# operations-dashboard

./: README.md  application.properties  banner.txt  build.sh  bulletin.avsc  metrics.avsc  pom.xml  pom.xml.000  pom.xml.001  run.sh  status.avsc
src/main/java/com/dataflowdeveloper/operations/: AdminController.java  Bulletin.java  DataController.java  DataSourceService.java  DatesResponse.java  Inception.java  MessageResponse.java  Metric.java  OperationsApplication.java  Status.java  TimeController.java  Yolo.java
src/main/java/com/dataflowdeveloper/operations/jpa/: MetricEntity.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/dataflowdeveloper/operations/: HttpRequestTest.java  OperationsApplicationTests.java
